# KiveFlow

./: Directory.Packages.props  KiveFlow.slnx  LICENSE  README.md
.github/workflows/: static.yml
KiveFlow/: App.axaml  App.axaml.cs  KiveFlow.csproj  ViewLocator.cs
KiveFlow.Android/: KiveFlow.Android.csproj
KiveFlow.Android/Properties/: AndroidManifest.xml
KiveFlow.Browser/: KiveFlow.Browser.csproj  Program.cs
KiveFlow.Browser/wwwroot/: index.html
KiveFlow.Desktop/: Program.cs  app.manifest
KiveFlow.iOS/: KiveFlow.iOS.csproj  Main.cs
KiveFlow.iOS/Resources/: LaunchScreen.xib
KiveFlow/ViewModels/: MainViewModel.cs  ViewModelBase.cs
KiveFlow/Views/: MainView.axaml  MainWindow.axaml
src/KiveFlow/: KiveFlow.sln
src/KiveFlow.Document/: KiveFlow.Document.slnx
src/KiveFlow.Plugin/: KiveFlow.Plugin.slnx
src/KiveFlow.Workflow/: KiveFlow.Workflow.slnx
src/KiveFlow/KiveFlow/: App.axaml  ViewLocator.cs
src/KiveFlow/KiveFlow.Android/: MainActivity.cs
src/KiveFlow/KiveFlow.Browser/: KiveFlow.Browser.csproj
src/KiveFlow/KiveFlow.Desktop/: KiveFlow.Desktop.csproj
src/KiveFlow/KiveFlow.iOS/: AppDelegate.cs  Info.plist
website/: KiveFlow.Browser.runtimeconfig.json  KiveFlow.Browser.staticwebassets.endpoints.json
website/wwwroot/: app.css.br  index.html.br  main.js.br
website/wwwroot/_framework/: Avalonia.Base.2rpkw0pmwg.wasm  Avalonia.Base.2rpkw0pmwg.wasm.br  Avalonia.Browser.uqripcgh99.wasm  Avalonia.Browser.uqripcgh99.wasm.br  Avalonia.Controls.ziqqv71gk0.wasm  Avalonia.Controls.ziqqv71gk0.wasm.br  Avalonia.Markup.Xaml.o4uou66dvd.wasm  dotnet.js  (+27 more)
(+9 files in other folders)
